plugins {
    id 'java-library'
    id 'maven-publish'
}

version '2.0-SNAPSHOT'
group 'com.example.resource_module'

repositories {
    maven {
        url = uri("${buildDir}/../../publishing-repository")
    }
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/../../publishing-repository")
        }
    }
}