# resource-module

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: tsa_local_resource_loading_url_named-module.md  tsb_external_resource_loading_url_named-module.md  tsc_external_resource_loading_url_named-module_local-classloader.md
lib_b/: build.gradle
lib_b/src/main/java/: module-info.java
lib_b/src/main/java/com/example/resource_module/lib_b/: ExportedSample.java  Sample.java
lib_b/src/main/java/com/example/resource_module/lib_b/internal/: Sample.java
lib_b/src/main/java/com/example/resource_module/lib_b/opened/: Sample.java
lib_b/src/main/java/com/example/resource_module/lib_b/shared/: SharedSample.java
lib_b/src/main/resources/: resource-0.txt
lib_b/src/main/resources/com/example/resource_module/lib_b/opened/: resource-3.txt
lib_b/src/main/resources/com/example/resource_module/lib_b/shared/: resource-7.txt
lib_d/src/main/java/: module-info.java
lib_d/src/main/java/com/example/resource_module/libd/: ResourceReader2.java  Sample.java
lib_d/src/main/java/com/example/resource_module/libd/internal/: Sample.java
lib_d/src/main/java/com/example/resource_module/libd/opened/: Sample.java
lib_d/src/main/resources/: resource-0.txt
lib_d/src/main/resources/com/example/resource_module/libd/: resource-1.txt
lib_d/src/main/resources/com/example/resource_module/libd/internal/: resource-2.txt
lib_d/src/main/resources/com/example/resource_module/libd/opened/: resource-3.txt
liba/: build.gradle
liba/src/main/java/: module-info.java
liba/src/main/java/com/example/resource_module/liba/: LibAInfo.java
liba/src/main/java/com/example/resource_module/liba/internal/: LibAInfoInternal.java
liba/src/main/resources/: resource-0.txt
liba/src/main/resources/com/example/resource_module/liba/: resource-1.txt
liba/src/main/resources/com/example/resource_module/liba/internal/: resource-2.txt
libb/: build.gradle
libb/src/main/java/: module-info.java
libb/src/main/java/com/example/resource_module/libb/: LibBInfo.java
libb/src/main/java/com/example/resource_module/libb/internal/: LibBInfoInternal.java
libb/src/main/resources/: resource-0.txt
libb/src/main/resources/com/example/resource_module/libb/: resource-1.txt
libb/src/main/resources/com/example/resource_module/libb/internal/: resource-2.txt
theapp/: build.gradle
theapp/src/main/java/: module-info.java
theapp/src/main/java/com/example/resource_module/theapp/: HelloApp.java  HelloFxApp.java  ResourceReader.java
theapp/src/main/resources/: resource-0-theapp.txt
theapp_a/: build.gradle
theapp_a/src/main/java/: module-info.java
theapp_a/src/main/java/com/example/resource_module/theapp/: HelloApp.java  HelloAppA.java  ResourceReader.java
theapp_a/src/main/java/com/example/resource_module/theapp/internal/: InternalSample.java
theapp_a/src/main/java/com/example/resource_module/theapp/opened/: OpenedSample.java  Sample.java
theapp_a/src/main/resources/: resource-0-theapp.txt
theapp_a/src/main/resources/com/example/resource_module/theapp/: resource-1.txt
theapp_a/src/main/resources/com/example/resource_module/theapp/dir/: resource-4.txt
theapp_b/: build.gradle
theapp_b/src/main/java/: module-info.java
theapp_b/src/main/java/com/example/resource_module/theapp/: HelloApp.java  HelloAppB.java  ResourceReader.java
theapp_b/src/main/java/com/example/resource_module/theapp/internal/: Sample.java
theapp_c/: build.gradle
theapp_c/src/main/java/: module-info.java
theapp_c/src/main/java/com/example/resource_module/theapp/: HelloApp.java  HelloAppC.java  ResourceReader.java
theapp_c/src/main/resources/: resource-0.txt
theapp_d/: build.gradle
theapp_d/src/main/java/: module-info.java
theapp_d/src/main/java/com/example/resource_module/theapp/: HelloAppD.java  ResourceReader.java
theapp_e/: build.gradle
theapp_e/src/main/java/: module-info.java
theapp_e/src/main/java/com/example/resource_module/theapp/: HelloAppE.java  ResourceReader.java
theapp_f/: build.gradle
theapp_f/src/main/java/: module-info.java
theapp_f/src/main/java/com/example/resource_module/theapp/: HelloAppF.java
theapp_f/src/main/resources/: resource-app-0.txt
(+2 files in other folders)
