plugins {
    id 'application'
}


repositories {
    maven {
        url = uri("${buildDir}/../../publishing-repository")
    }
     mavenCentral()
}


application {
    mainModule='theappc'
    mainClass='com.example.resource_module.theapp.HelloAppC'
}

dependencies {
    //implementation "com.example.resource_module:lib_b:1.0"
    implementation project(":lib_b")
}