plugins {
    id 'application'
}


repositories {
    maven {
        url = uri("${buildDir}/../../publishing-repository")
    }
     mavenCentral()
}


application {
    mainModule='theapp_b'
    mainClass='com.example.resource_module.theapp.HelloApp'
}

dependencies {
    implementation "commons-io:commons-io:2.11.0"
    //implementation project(":lib_d")
    implementation "com.example.resource_module:lib_d:1.0-SNAPSHOT"
}