plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}


javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}
repositories {
    maven {
        url = uri("${buildDir}/../../publishing-repository")
    }
     mavenCentral()
}


application {
    mainModule='theapp'
    mainClass='com.example.resource_module.theapp.HelloFxApp'
}

dependencies {
    implementation "commons-io:commons-io:2.11.0"

    //implementation "com.example.resource_module:liba:1.0-SNAPSHOT"
    //implementation "com.example.resource_module:libb:2.0-SNAPSHOT"
}