plugins {
    id 'java-library'
    id 'maven-publish'
}

version '1.0'
group 'com.example.resource_module'

repositories {
    maven {
        url = uri("${buildDir}/../../publishing-repository")
    }
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/../../publishing-repository")
        }
    }
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "lib_b")
    }
}

